# REDIS
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_IDLE_TIMEOUT_MINUTES=5

# MYSQL
DB_USER=root
DB_PASS=fatannajuda
DB_IP=127.0.0.1
DB_PORT=3306
DB_TYPE=mysql
DB_NAME=learning
DB_DEBUG=true
BASE_URL_PATH=/learning

# 
APP_PORT=9898